# 数据显示

## 已完成功能

1. 绘制horizon虚线, 规格为9像素实线, 5像素空白, 颜色为#787878
2. 绘制vertical刻度线, 规格为每格5刻度, 刻度长度为3像素, 颜色为#C0C0C0, 同时刻度线间隔相同
3. 将绘制图片加入scrollView中
4. 重写所有Button功能, 实现获取当前的event的位置
5. 通过重写Button实现框选功能
6. 新建MyGraphicsView类, 继承QGraphicsView类, 重写按钮实现框选
7. 可通过鼠标事件获取view内坐标, 后续可以实现缩放等功能

## 备忘

1. 将所有的horizon虚线定义为可修改, 用于拖动右侧条.
2. 将所有的vertical刻度线调整为相同间距(还没确认好)
3. 通过鼠标获取的坐标进行缩放
4. measure功能, 通过勾选右侧的类型, 选择相同x轴的两个点, 并计算距离.
5. 读入数据时需要在顶部实现距离相关刻度线.
6. 将绘制图片功能封装进MyGraphicsView类内.
7. 图片大小将由计算数据获得.
8. 每个整数刻度都将绘制一条粗刻度线, 颜色为#000000.
9. 下周实现分析数据并绘制。

# 4.1

## 新增问题

1. 图表为矢量图, 并非pixmap, 需要重置图表.
2. 目前计划为重写, 之后可能会在外部重绘
3. 设想:隐藏原先的坐标图, 根据缩放系数重绘一张坐标图
4. 使用QCusetomePlot



# 重要

## 更改了qCustomPlot的wheelEvent事件，新增了一个if用于触发ctrl+wheel

1. 加入了  *if (event->modifiers() & Qt::ControlModifier)*

## 试图通过PressEvent事件改写wheelEvent事件



## tips

1. grid用来改变网格样式
2. 可以在整体的customePlot里进行修改而不是子类AxisRect内修改

# 4.2

## 完成

1. 完成了图表绘制以及使用贝塞尔函数绘制曲线, 并进行了程序规划

## 待完成

1. 将图像存入vector
2. 坐标轴缩放

# 4.7

## 已完成

1. 数据导入, 绘制曲线等, 缩放后的重新绘制坐标轴等需要完成
2. 新增计算最小包围矩形函数: *CaculateMinRect()*

3. 替换计算公式, 更改变量名, 使更直观

4. 完成了初始定位

## 待完成 

1. ratio比例存在问题, 应该是图片相关
2. line_iter存在些微误差, 放大时可看出
3. hline的新scene绘制
4. 大量数据的适配
5. 解决切换程序后的笔触消失

# 4.8

## 已解决

1. 确认算法没有问题, 包括点位计算, 间隔, 比例, 虚线绘制等

## 未解决

1. 算法没有问题, 但是会出现*fitInView*之后的比例并不正确,
2. 之后会规划的数据会随着框体进行横向缩放